%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrew McPherson at 2016-05-30 08:25:50 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{Conesa:2016aa,
	Abstract = {RNA-sequencing (RNA-seq) has a wide variety of applications, but no single analysis pipeline can be used in all cases. We review all of the major steps in RNA-seq data analysis, including experimental design, quality control, read alignment, quantification of gene and transcript levels, visualization, differential gene expression, alternative splicing, functional analysis, gene fusion detection and eQTL mapping. We highlight the challenges associated with each step. We discuss the analysis of small RNAs and the integration of RNA-seq with other functional genomics techniques. Finally, we discuss the outlook for novel technologies that are changing the state of the art in transcriptomics.},
	Author = {Conesa, Ana and Madrigal, Pedro and Tarazona, Sonia and Gomez-Cabrero, David and Cervera, Alejandra and McPherson, Andrew and Szcze{\'s}niak, Micha{\l} Wojciech and Gaffney, Daniel J and Elo, Laura L and Zhang, Xuegong and Mortazavi, Ali},
	Date-Added = {2016-05-30 14:44:45 +0000},
	Date-Modified = {2016-05-30 14:44:45 +0000},
	Doi = {10.1186/s13059-016-0881-8},
	Journal = {Genome Biol},
	Journal-Full = {Genome biology},
	Pages = {13},
	Pmc = {PMC4728800},
	Pmid = {26813401},
	Pst = {epublish},
	Title = {A survey of best practices for RNA-seq data analysis},
	Volume = {17},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s13059-016-0881-8}}

@article{Persson:2009aa,
	Abstract = {The transcription factor gene MYB was identified recently as an oncogene that is rearranged/duplicated in some human leukemias. Here we describe a new mechanism of activation of MYB in human cancer involving gene fusion. We show that the t(6;9)(q22-23;p23-24) translocation in adenoid cystic carcinomas (ACC) of the breast and head and neck consistently results in fusions encoding chimeric transcripts predominantly consisting of MYB exon 14 linked to the last coding exon(s) of NFIB. The minimal common part of MYB deleted as the result of fusion was exon 15 including the 3'-UTR, which contains several highly conserved target sites for miR-15a/16 and miR-150 microRNAs. These microRNAs recently were shown to regulate MYB expression negatively. We suggest that deletion of these target sites may disrupt repression of MYB leading to overexpression of MYB-NFIB transcripts and protein and to activation of critical MYB targets, including genes associated with apoptosis, cell cycle control, cell growth/angiogenesis, and cell adhesion. Forced overexpression of miR-15a/16 and miR-150 in primary fusion-positive ACC cells did not significantly alter the expression of MYB as compared with leukemic cells with MYB activation/duplication. Our data indicate that the MYB-NFIB fusion is a hallmark of ACC and that deregulation of the expression of MYB and its target genes is a key oncogenic event in the pathogenesis of ACC. Our findings also suggest that the gain-of-function activity resulting from the MYB-NFIB fusion is a candidate therapeutic target.},
	Author = {Persson, Marta and Andr{\'e}n, Ywonne and Mark, Joachim and Horlings, Hugo M and Persson, Fredrik and Stenman, G{\"o}ran},
	Date-Added = {2016-05-30 13:54:09 +0000},
	Date-Modified = {2016-05-30 13:54:09 +0000},
	Doi = {10.1073/pnas.0909114106},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Mesh = {Adult; Aged; Base Sequence; Breast Neoplasms; Carcinoma, Adenoid Cystic; Chromosomes, Human, Pair 6; Chromosomes, Human, Pair 8; Female; Gene Expression Regulation, Neoplastic; Head and Neck Neoplasms; Humans; Leukemia-Lymphoma, Adult T-Cell; Male; MicroRNAs; Middle Aged; Molecular Sequence Data; Oncogene Proteins, Fusion; RNA, Messenger; Translocation, Genetic},
	Month = {Nov},
	Number = {44},
	Pages = {18740-4},
	Pmc = {PMC2773970},
	Pmid = {19841262},
	Pst = {ppublish},
	Title = {Recurrent fusion of MYB and NFIB transcription factor genes in carcinomas of the breast and head and neck},
	Volume = {106},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1073/pnas.0909114106}}

@article{Latysheva:2016aa,
	Abstract = {Although gene fusions have been recognized as important drivers of cancer for decades, our understanding of the prevalence and function of gene fusions has been revolutionized by the rise of next-generation sequencing, advances in bioinformatics theory and an increasing capacity for large-scale computational biology. The computational work on gene fusions has been vastly diverse, and the present state of the literature is fragmented. It will be fruitful to merge three camps of gene fusion bioinformatics that appear to rarely cross over: (i) data-intensive computational work characterizing the molecular biology of gene fusions; (ii) development research on fusion detection tools, candidate fusion prioritization algorithms and dedicated fusion databases and (iii) clinical research that seeks to either therapeutically target fusion transcripts and proteins or leverages advances in detection tools to perform large-scale surveys of gene fusion landscapes in specific cancer types. In this review, we unify these different-yet highly complementary and symbiotic-approaches with the view that increased synergy will catalyze advancements in gene fusion identification, characterization and significance evaluation.},
	Author = {Latysheva, Natasha S and Babu, M Madan},
	Date-Added = {2016-05-18 18:19:41 +0000},
	Date-Modified = {2016-05-18 18:19:41 +0000},
	Doi = {10.1093/nar/gkw282},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Month = {Apr},
	Pmid = {27105842},
	Pst = {aheadofprint},
	Title = {Discovering and understanding oncogenic gene fusions through data intensive computational approaches},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gkw282}}

@article{Shugay:2013aa,
	Abstract = {MOTIVATION: Gene fusions resulting from chromosomal aberrations are an important cause of cancer. The complexity of genomic changes in certain cancer types has hampered the identification of gene fusions by molecular cytogenetic methods, especially in carcinomas. This is changing with the advent of next-generation sequencing, which is detecting a substantial number of new fusion transcripts in individual cancer genomes. However, this poses the challenge of identifying those fusions with greater oncogenic potential amid a background of 'passenger' fusion sequences.
RESULTS: In the present work, we have used some recently identified genomic hallmarks of oncogenic fusion genes to develop a pipeline for the classification of fusion sequences, namely, Oncofuse. The pipeline predicts the oncogenic potential of novel fusion genes, calculating the probability that a fusion sequence behaves as 'driver' of the oncogenic process based on features present in known oncogenic fusions. Cross-validation and extensive validation tests on independent datasets suggest a robust behavior with good precision and recall rates. We believe that Oncofuse could become a useful tool to guide experimental validation studies of novel fusion sequences found during next-generation sequencing analysis of cancer transcriptomes.
AVAILABILITY AND IMPLEMENTATION: Oncofuse is a naive Bayes Network Classifier trained and tested using Weka machine learning package. The pipeline is executed by running a Java/Groovy script, available for download at www.unav.es/genetica/oncofuse.html.},
	Author = {Shugay, Mikhail and Ortiz de Mend{\'\i}bil, I{\~n}igo and Vizmanos, Jos{\'e} L and Novo, Francisco J},
	Date-Added = {2016-05-18 18:17:04 +0000},
	Date-Modified = {2016-05-18 18:17:04 +0000},
	Doi = {10.1093/bioinformatics/btt445},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Bayes Theorem; Databases, Genetic; Gene Expression Profiling; Gene Fusion; Genomics; High-Throughput Nucleotide Sequencing; Humans; Neoplasms; Oncogenes},
	Month = {Oct},
	Number = {20},
	Pages = {2539-46},
	Pmid = {23956304},
	Pst = {ppublish},
	Title = {Oncofuse: a computational framework for the prediction of the oncogenic potential of gene fusions},
	Volume = {29},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/btt445}}

@article{Annala:2013aa,
	Abstract = {Fusion genes are hybrid genes that combine parts of two or more original genes. They can form as a result of chromosomal rearrangements or abnormal transcription, and have been shown to act as drivers of malignant transformation and progression in many human cancers. The biological significance of fusion genes together with their specificity to cancer cells has made them into excellent targets for molecular therapy. Fusion genes are also used as diagnostic and prognostic markers to confirm cancer diagnosis and monitor response to molecular therapies. High-throughput sequencing has enabled the systematic discovery of fusion genes in a wide variety of cancer types. In this review, we describe the history of fusion genes in cancer and the ways in which fusion genes form and affect cellular function. We also describe computational methodologies for detecting fusion genes from high-throughput sequencing experiments, and the most common sources of error that lead to false discovery of fusion genes.},
	Author = {Annala, M J and Parker, B C and Zhang, W and Nykter, M},
	Date-Added = {2016-05-13 16:19:57 +0000},
	Date-Modified = {2016-05-13 16:19:57 +0000},
	Doi = {10.1016/j.canlet.2013.01.011},
	Journal = {Cancer Lett},
	Journal-Full = {Cancer letters},
	Keywords = {Cancer; Fusion gene; High throughput sequencing},
	Mesh = {Animals; Biomarkers, Tumor; Computational Biology; Gene Expression Profiling; Gene Expression Regulation, Neoplastic; Gene Fusion; Genetic Predisposition to Disease; Genetic Testing; Genome, Human; Genomics; High-Throughput Nucleotide Sequencing; Humans; Neoplasms; Phenotype; Precision Medicine; Predictive Value of Tests; Prognosis; Reproducibility of Results; Sequence Analysis, DNA},
	Month = {Nov},
	Number = {2},
	Pages = {192-200},
	Pmc = {PMC3675181},
	Pmid = {23376639},
	Pst = {ppublish},
	Title = {Fusion genes and their discovery using high throughput sequencing},
	Volume = {340},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.canlet.2013.01.011}}

@article{Parker:2013aa,
	Abstract = {Fusion genes are chromosomal aberrations that are found in many cancers and can be used as prognostic markers and drug targets in clinical practice. Fusions can lead to production of oncogenic fusion proteins or to enhanced expression of oncogenes. Several recent studies have reported that some fusion genes can escape microRNA regulation via 3'-untranslated region (3'-UTR) deletion. We performed whole transcriptome sequencing to identify fusion genes in glioma and discovered FGFR3-TACC3 fusions in 4 of 48 glioblastoma samples from patients both of mixed European and of Asian descent, but not in any of 43 low-grade glioma samples tested. The fusion, caused by tandem duplication on 4p16.3, led to the loss of the 3'-UTR of FGFR3, blocking gene regulation of miR-99a and enhancing expression of the fusion gene. The fusion gene was mutually exclusive with EGFR, PDGFR, or MET amplification. Using cultured glioblastoma cells and a mouse xenograft model, we found that fusion protein expression promoted cell proliferation and tumor progression, while WT FGFR3 protein was not tumorigenic, even under forced overexpression. These results demonstrated that the FGFR3-TACC3 gene fusion is expressed in human cancer and generates an oncogenic protein that promotes tumorigenesis in glioblastoma.},
	Author = {Parker, Brittany C and Annala, Matti J and Cogdell, David E and Granberg, Kirsi J and Sun, Yan and Ji, Ping and Li, Xia and Gumin, Joy and Zheng, Hong and Hu, Limei and Yli-Harja, Olli and Haapasalo, Hannu and Visakorpi, Tapio and Liu, Xiuping and Liu, Chang-Gong and Sawaya, Raymond and Fuller, Gregory N and Chen, Kexin and Lang, Frederick F and Nykter, Matti and Zhang, Wei},
	Date-Added = {2016-05-13 16:04:07 +0000},
	Date-Modified = {2016-05-13 16:04:07 +0000},
	Doi = {10.1172/JCI67144},
	Journal = {J Clin Invest},
	Journal-Full = {The Journal of clinical investigation},
	Mesh = {3' Untranslated Regions; Animals; Base Sequence; Brain Neoplasms; Chromosomes, Human, Pair 4; Gene Expression Regulation, Neoplastic; Gene Fusion; Glioblastoma; Glioma; Humans; Male; Mice; Mice, Nude; MicroRNAs; Microtubule-Associated Proteins; Molecular Sequence Data; Oncogene Proteins, Fusion; RNA, Neoplasm; Receptor, Fibroblast Growth Factor, Type 3; Tandem Repeat Sequences; Transplantation, Heterologous; Tumor Cells, Cultured},
	Month = {Feb},
	Number = {2},
	Pages = {855-65},
	Pmc = {PMC3561838},
	Pmid = {23298836},
	Pst = {ppublish},
	Title = {The tumorigenic FGFR3-TACC3 gene fusion escapes miR-99a regulation in glioblastoma},
	Volume = {123},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1172/JCI67144}}

@article{Yu:2016aa,
	Abstract = {Whole-genome and transcriptome sequencing were used to discover novel gene fusions in a case of colon cancer. A tumor-specific LACTB2-NCOA2 fusion originating from intra-chromosomal rearrangement of chromosome 8 was identified at both DNA and RNA levels. Unlike conventional oncogenic chimeric proteins, the fusion product lacks functional domain from respective genes, indicative of an amorphic rearrangement. This chimeric LACTB2-NCOA2 transcript was detected in 6 out of 99 (6.1%) colorectal cancer (CRC) cases, where NCOA2 was significantly downregulated. Enforced expression of wild-type NCOA2 but not the LACTB2-NCOA2 fusion protein impaired the pro-tumorigenic phenotypes of CRC cells, whereas knockdown of endogenous NCOA2 in normal colonocytes had opposite effects. Mechanistically, NCOA2 inhibited Wnt/β-catenin signaling through simultaneously upregulating inhibitors and downregulating stimulators of Wnt/β-catenin pathway. Collectively, our data supports that NCOA2 is a novel negative growth regulatory gene repressing the Wnt/β-catenin pathway in CRC, where recurrent fusion with LACTB2 contributes to its disruption.},
	Author = {Yu, J and Wu, W K K and Liang, Q and Zhang, N and He, J and Li, X and Zhang, X and Xu, L and Chan, M T V and Ng, S S M and Sung, J J Y},
	Date-Added = {2016-05-13 15:58:51 +0000},
	Date-Modified = {2016-05-13 15:58:51 +0000},
	Doi = {10.1038/onc.2015.72},
	Journal = {Oncogene},
	Journal-Full = {Oncogene},
	Month = {Jan},
	Number = {2},
	Pages = {187-95},
	Pmc = {PMC4717154},
	Pmid = {25823027},
	Pst = {ppublish},
	Title = {Disruption of NCOA2 by recurrent fusion with LACTB2 in colorectal cancer},
	Volume = {35},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/onc.2015.72}}

@article{Yoshihara:2015aa,
	Abstract = {Transcript fusions as a result of chromosomal rearrangements have been a focus of attention in cancer as they provide attractive therapeutic targets. To identify novel fusion transcripts with the potential to be exploited therapeutically, we analyzed RNA sequencing, DNA copy number and gene mutation data from 4366 primary tumor samples. To avoid false positives, we implemented stringent quality criteria that included filtering of fusions detected in RNAseq data from 364 normal tissue samples. Our analysis identified 7887 high confidence fusion transcripts across 13 tumor types. Our fusion prediction was validated by evidence of a genomic rearrangement for 78 of 79 fusions in 48 glioma samples where whole-genome sequencing data were available. Cancers with higher levels of genomic instability showed a corresponding increase in fusion transcript frequency, whereas tumor samples harboring fusions contained statistically significantly fewer driver gene mutations, suggesting an important role for tumorigenesis. We identified at least one in-frame protein kinase fusion in 324 of 4366 samples (7.4%). Potentially druggable kinase fusions involving ALK, ROS, RET, NTRK and FGFR gene families were detected in bladder carcinoma (3.3%), glioblastoma (4.4%), head and neck cancer (1.0%), low-grade glioma (1.5%), lung adenocarcinoma (1.6%), lung squamous cell carcinoma (2.3%) and thyroid carcinoma (8.7%), suggesting a potential for application of kinase inhibitors across tumor types. In-frame fusion transcripts involving histone methyltransferase or histone demethylase genes were detected in 111 samples (2.5%) and may additionally be considered as therapeutic targets. In summary, we described the landscape of transcript fusions detected across a large number of tumor samples and revealed fusion events with clinical relevance that have not been previously recognized. Our results support the concept of basket clinical trials where patients are matched with experimental therapies based on their genomic profile rather than the tissue where the tumor originated.},
	Author = {Yoshihara, K and Wang, Q and Torres-Garcia, W and Zheng, S and Vegesna, R and Kim, H and Verhaak, R G W},
	Date-Added = {2016-05-13 15:57:48 +0000},
	Date-Modified = {2016-05-13 15:57:48 +0000},
	Doi = {10.1038/onc.2014.406},
	Journal = {Oncogene},
	Journal-Full = {Oncogene},
	Mesh = {Cell Transformation, Neoplastic; Chromatin Assembly and Disassembly; Computational Biology; DNA Mutational Analysis; Gene Expression Profiling; Genetic Heterogeneity; Humans; Molecular Targeted Therapy; Neoplasms; Oncogene Proteins, Fusion; RNA, Messenger; RNA, Neoplasm; Sequence Alignment},
	Month = {Sep},
	Number = {37},
	Pages = {4845-54},
	Pmc = {PMC4468049},
	Pmid = {25500544},
	Pst = {ppublish},
	Title = {The landscape and therapeutic relevance of cancer-associated transcript fusions},
	Volume = {34},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/onc.2014.406}}

@article{Carneiro:2015aa,
	Abstract = {Cervical cancer epitomizes the success of cancer prevention through the human papillomavirus (HPV) vaccine, but significant challenges remain in the treatment of advanced disease. We report the first three cases of cervical carcinoma harboring an FGFR3-TACC3 fusion, which serves as a novel therapeutic target. The fusion, identified by comprehensive genomic profiling, activates the FGFR pathway that has been implicated in HPV-driven carcinogenesis. One of the patients whose tumor contained the FGFR3-TACC3 fusion was treated with an investigational FGFR tyrosine kinase inhibitor. Concomitant molecular alterations involving the PI3K/AKT/mTOR and RAF/MEK pathways were also identified and suggest other treatment strategies that deserve investigation. This case series highlights the role of comprehensive genomic profiling in the identification of new therapeutic targets and in targeted therapy selection for patients with cervical cancer.},
	Author = {Carneiro, Benedito A and Elvin, Julia A and Kamath, Suneel D and Ali, Siraj M and Paintal, Ajit S and Restrepo, Alvaro and Berry, Emily and Giles, Francis J and Johnson, Melissa L},
	Date-Added = {2016-05-13 15:57:43 +0000},
	Date-Modified = {2016-05-13 15:57:43 +0000},
	Doi = {10.1016/j.gore.2015.06.005},
	Journal = {Gynecol Oncol Rep},
	Journal-Full = {Gynecologic oncology reports},
	Keywords = {Adenocarcinoma of the cervix; Cervical carcinoma; FGFR inhibitors; FGFR translocations; FGFR-TACC3; Targeted therapy},
	Month = {Aug},
	Pages = {53-6},
	Pmc = {PMC4563584},
	Pmid = {26425723},
	Pst = {epublish},
	Title = {FGFR3-TACC3: A novel gene fusion in cervical cancer},
	Volume = {13},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.gore.2015.06.005}}

@article{Zhang:2016aa,
	Abstract = {While next-generation sequencing (NGS) has become the primary technology for discovering gene fusions, we are still faced with the challenge of ensuring that causative mutations are not missed while minimizing false positives. Currently, there are many computational tools that predict structural variations (SV) and gene fusions using whole genome (WGS) and transcriptome sequencing (RNA-seq) data separately. However, as both WGS and RNA-seq have their limitations when used independently, we hypothesize that the orthogonal validation from integrating both data could generate a sensitive and specific approach for detecting high-confidence gene fusion predictions. Fortunately, decreasing NGS costs have resulted in a growing quantity of patients with both data available. Therefore, we developed a gene fusion discovery tool, INTEGRATE, that leverages both RNA-seq and WGS data to reconstruct gene fusion junctions and genomic breakpoints by split-read mapping. To evaluate INTEGRATE, we compared it with eight additional gene fusion discovery tools using the well-characterized breast cell line HCC1395 and peripheral blood lymphocytes derived from the same patient (HCC1395BL). The predictions subsequently underwent a targeted validation leading to the discovery of 131 novel fusions in addition to the seven previously reported fusions. Overall, INTEGRATE only missed six out of the 138 validated fusions and had the highest accuracy of the nine tools evaluated. Additionally, we applied INTEGRATE to 62 breast cancer patients from The Cancer Genome Atlas (TCGA) and found multiple recurrent gene fusions including a subset involving estrogen receptor. Taken together, INTEGRATE is a highly sensitive and accurate tool that is freely available for academic use.},
	Author = {Zhang, Jin and White, Nicole M and Schmidt, Heather K and Fulton, Robert S and Tomlinson, Chad and Warren, Wesley C and Wilson, Richard K and Maher, Christopher A},
	Date-Added = {2016-05-13 15:52:56 +0000},
	Date-Modified = {2016-05-13 15:52:56 +0000},
	Doi = {10.1101/gr.186114.114},
	Journal = {Genome Res},
	Journal-Full = {Genome research},
	Month = {Jan},
	Number = {1},
	Pages = {108-18},
	Pmc = {PMC4691743},
	Pmid = {26556708},
	Pst = {ppublish},
	Title = {INTEGRATE: gene fusion discovery using whole genome and transcriptome data},
	Volume = {26},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1101/gr.186114.114}}

@article{Fernandez-Cuesta:2015aa,
	Abstract = {Genomic translocation events frequently underlie cancer development through generation of gene fusions with oncogenic properties. Identification of such fusion transcripts by transcriptome sequencing might help to discover new potential therapeutic targets. We developed TRUP (Tumor-specimen suited RNA-seq Unified Pipeline) (https://github.com/ruping/TRUP), a computational approach that combines split-read and read-pair analysis with de novo assembly for the identification of chimeric transcripts in cancer specimens. We apply TRUP to RNA-seq data of different tumor types, and find it to be more sensitive than alternative tools in detecting chimeric transcripts, such as secondary rearrangements in EML4-ALK-positive lung tumors, or recurrent inactivating rearrangements affecting RASSF8.},
	Author = {Fernandez-Cuesta, Lynnette and Sun, Ruping and Menon, Roopika and George, Julie and Lorenz, Susanne and Meza-Zepeda, Leonardo A and Peifer, Martin and Plenker, Dennis and Heuckmann, Johannes M and Leenders, Frauke and Zander, Thomas and Dahmen, Ilona and Koker, Mirjam and Sch{\"o}ttle, Jakob and Ullrich, Roland T and Altm{\"u}ller, Janine and Becker, Christian and N{\"u}rnberg, Peter and Seidel, Henrik and B{\"o}hm, Diana and G{\"o}ke, Friederike and Ans{\'e}n, Sascha and Russell, Prudence A and Wright, Gavin M and Wainer, Zoe and Solomon, Benjamin and Petersen, Iver and Clement, Joachim H and S{\"a}nger, J{\"o}rg and Brustugun, Odd-Terje and Helland, {\AA}slaug and Solberg, Steinar and Lund-Iversen, Marius and Buettner, Reinhard and Wolf, J{\"u}rgen and Brambilla, Elisabeth and Vingron, Martin and Perner, Sven and Haas, Stefan A and Thomas, Roman K},
	Date-Added = {2016-05-13 15:52:10 +0000},
	Date-Modified = {2016-05-13 15:52:10 +0000},
	Doi = {10.1186/s13059-014-0558-0},
	Journal = {Genome Biol},
	Journal-Full = {Genome biology},
	Mesh = {Base Sequence; Cell Line, Tumor; Chromosome Breakpoints; Cluster Analysis; Computational Biology; Gene Silencing; Genomics; High-Throughput Nucleotide Sequencing; Humans; In Situ Hybridization, Fluorescence; Lung Neoplasms; Oncogene Fusion; Oncogene Proteins, Fusion; Transcriptome; Translocation, Genetic; Tumor Suppressor Proteins},
	Pages = {7},
	Pmc = {PMC4300615},
	Pmid = {25650807},
	Pst = {epublish},
	Title = {Identification of novel fusion genes in lung cancer using breakpoint assembly of transcriptome sequencing data},
	Volume = {16},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s13059-014-0558-0}}

@article{Kumar-Sinha:2015aa,
	Abstract = {Enabled by high-throughput sequencing approaches, epithelial cancers across a range of tissue types are seen to harbor gene fusions as integral to their landscape of somatic aberrations. Although many gene fusions are found at high frequency in several rare solid cancers, apart from fusions involving the ETS family of transcription factors which have been seen in approximately 50% of prostate cancers, several other common solid cancers have been shown to harbor recurrent gene fusions at low frequencies. On the other hand, many gene fusions involving oncogenes, such as those encoding ALK, RAF or FGFR kinase families, have been detected across multiple different epithelial carcinomas. Tumor-specific gene fusions can serve as diagnostic biomarkers or help define molecular subtypes of tumors; for example, gene fusions involving oncogenes such as ERG, ETV1, TFE3, NUT, POU5F1, NFIB, PLAG1, and PAX8 are diagnostically useful. Tumors with fusions involving therapeutically targetable genes such as ALK, RET, BRAF, RAF1, FGFR1-4, and NOTCH1-3 have immediate implications for precision medicine across tissue types. Thus, ongoing cancer genomic and transcriptomic analyses for clinical sequencing need to delineate the landscape of gene fusions. Prioritization of potential oncogenic "drivers" from "passenger" fusions, and functional characterization of potentially actionable gene fusions across diverse tissue types, will help translate these findings into clinical applications. Here, we review recent advances in gene fusion discovery and the prospects for medicine.},
	Author = {Kumar-Sinha, Chandan and Kalyana-Sundaram, Shanker and Chinnaiyan, Arul M},
	Date-Added = {2016-05-13 15:51:17 +0000},
	Date-Modified = {2016-05-13 15:51:17 +0000},
	Doi = {10.1186/s13073-015-0252-1},
	Journal = {Genome Med},
	Journal-Full = {Genome medicine},
	Pages = {129},
	Pmc = {PMC4683719},
	Pmid = {26684754},
	Pst = {epublish},
	Title = {Landscape of gene fusions in epithelial cancers: seq and ye shall find},
	Volume = {7},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s13073-015-0252-1}}

@webpage{tcgafusionportal,
	Date-Added = {2016-05-13 15:50:10 +0000},
	Date-Modified = {2016-05-13 15:50:35 +0000},
	Url = {http://54.84.12.177/PanCanFusV2/},
	Bdsk-Url-1 = {http://54.84.12.177/PanCanFusV2/}}

@article{Stransky:2014aa,
	Abstract = {Human cancer genomes harbour a variety of alterations leading to the deregulation of key pathways in tumour cells. The genomic characterization of tumours has uncovered numerous genes recurrently mutated, deleted or amplified, but gene fusions have not been characterized as extensively. Here we develop heuristics for reliably detecting gene fusion events in RNA-seq data and apply them to nearly 7,000 samples from The Cancer Genome Atlas. We thereby are able to discover several novel and recurrent fusions involving kinases. These findings have immediate clinical implications and expand the therapeutic options for cancer patients, as approved or exploratory drugs exist for many of these kinases.},
	Author = {Stransky, Nicolas and Cerami, Ethan and Schalm, Stefanie and Kim, Joseph L and Lengauer, Christoph},
	Date-Added = {2016-05-13 15:49:57 +0000},
	Date-Modified = {2016-05-13 15:49:57 +0000},
	Doi = {10.1038/ncomms5846},
	Journal = {Nat Commun},
	Journal-Full = {Nature communications},
	Mesh = {Gene Expression Profiling; Gene Fusion; Genome, Human; Humans; Molecular Targeted Therapy; Neoplasms; Phosphotransferases; Sequence Analysis, RNA},
	Pages = {4846},
	Pmc = {PMC4175590},
	Pmid = {25204415},
	Pst = {epublish},
	Title = {The landscape of kinase fusions in cancer},
	Volume = {5},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms5846}}

@article{Kim:2010aa,
	Abstract = {Chromosome translocations and gene fusions are frequent events in the human genome and have been found to cause diverse types of tumor. ChimerDB is a knowledgebase of fusion genes identified from bioinformatics analysis of transcript sequences in the GenBank and various other public resources such as the Sanger cancer genome project (CGP), OMIM, PubMed and the Mitelman's database. In this updated version, we significantly modified the algorithm of identifying fusion transcripts. Specifically, the new algorithm is more sensitive and has detected 2699 fusion transcripts with high confidence. Furthermore, it can identify interchromosomal translocations as well as the intrachromosomal deletions or inversions of large DNA segments. Importantly, results from the analysis of next-generation sequencing data in the short read archives are incorporated as well. We updated and integrated all contents (GenBank, Sanger CGP, OMIM, PubMed publications and the Mitelman's database), and the user-interface has been improved to support diverse types of searches and to enhance the user convenience especially in browsing PubMed articles. We also developed a new alignment viewer that should facilitate examining reliability of fusion transcripts and inferring functional significance. We expect ChimerDB 2.0, available at http://ercsb.ewha.ac.kr/fusiongene, to be a valuable tool in identifying biomarkers and drug targets.},
	Author = {Kim, Pora and Yoon, Suhyeon and Kim, Namshin and Lee, Sanghyun and Ko, Minjeong and Lee, Haeseung and Kang, Hyunjung and Kim, Jaesang and Lee, Sanghyuk},
	Date-Added = {2016-05-13 15:39:52 +0000},
	Date-Modified = {2016-05-13 15:39:52 +0000},
	Doi = {10.1093/nar/gkp982},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Mesh = {Algorithms; Animals; Chromosomes; Computational Biology; Databases, Genetic; Databases, Nucleic Acid; Databases, Protein; Gene Expression Profiling; Humans; Information Storage and Retrieval; Internet; PubMed; Software; Translocation, Genetic},
	Month = {Jan},
	Number = {Database issue},
	Pages = {D81-5},
	Pmc = {PMC2808913},
	Pmid = {19906715},
	Pst = {ppublish},
	Title = {ChimerDB 2.0--a knowledgebase for fusion genes updated},
	Volume = {38},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gkp982}}

@webpage{cosmicfusions,
	Date-Added = {2016-05-13 15:37:48 +0000},
	Date-Modified = {2016-05-13 15:38:13 +0000},
	Url = {http://cancer.sanger.ac.uk/cosmic/fusion},
	Bdsk-Url-1 = {http://cancer.sanger.ac.uk/cosmic/fusion}}

@article{Forbes:2015aa,
	Abstract = {COSMIC, the Catalogue Of Somatic Mutations In Cancer (http://cancer.sanger.ac.uk) is the world's largest and most comprehensive resource for exploring the impact of somatic mutations in human cancer. Our latest release (v70; Aug 2014) describes 2 002 811 coding point mutations in over one million tumor samples and across most human genes. To emphasize depth of knowledge on known cancer genes, mutation information is curated manually from the scientific literature, allowing very precise definitions of disease types and patient details. Combination of almost 20,000 published studies gives substantial resolution of how mutations and phenotypes relate in human cancer, providing insights into the stratification of mutations and biomarkers across cancer patient populations. Conversely, our curation of cancer genomes (over 12,000) emphasizes knowledge breadth, driving discovery of unrecognized cancer-driving hotspots and molecular targets. Our high-resolution curation approach is globally unique, giving substantial insight into molecular biomarkers in human oncology. In addition, COSMIC also details more than six million noncoding mutations, 10,534 gene fusions, 61,299 genome rearrangements, 695,504 abnormal copy number segments and 60,119,787 abnormal expression variants. All these types of somatic mutation are annotated to both the human genome and each affected coding gene, then correlated across disease and mutation types.},
	Author = {Forbes, Simon A and Beare, David and Gunasekaran, Prasad and Leung, Kenric and Bindal, Nidhi and Boutselakis, Harry and Ding, Minjie and Bamford, Sally and Cole, Charlotte and Ward, Sari and Kok, Chai Yin and Jia, Mingming and De, Tisham and Teague, Jon W and Stratton, Michael R and McDermott, Ultan and Campbell, Peter J},
	Date-Added = {2016-05-13 15:37:10 +0000},
	Date-Modified = {2016-05-13 15:37:10 +0000},
	Doi = {10.1093/nar/gku1075},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Mesh = {Databases, Nucleic Acid; Genes, Neoplasm; Genome, Human; Humans; Internet; Mutation; Neoplasms},
	Month = {Jan},
	Number = {Database issue},
	Pages = {D805-11},
	Pmc = {PMC4383913},
	Pmid = {25355519},
	Pst = {ppublish},
	Title = {COSMIC: exploring the world's knowledge of somatic mutations in human cancer},
	Volume = {43},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gku1075}}

@article{Mertens:2015aa,
	Abstract = {Structural chromosome rearrangements may result in the exchange of coding or regulatory DNA sequences between genes. Many such gene fusions are strong driver mutations in neoplasia and have provided fundamental insights into the disease mechanisms that are involved in tumorigenesis. The close association between the type of gene fusion and the tumour phenotype makes gene fusions ideal for diagnostic purposes, enabling the subclassification of otherwise seemingly identical disease entities. In addition, many gene fusions add important information for risk stratification, and increasing numbers of chimeric proteins encoded by the gene fusions serve as specific targets for treatment, resulting in dramatically improved patient outcomes. In this Timeline article, we describe the spectrum of gene fusions in cancer and how the methods to identify them have evolved, and also discuss conceptual implications of current, sequencing-based approaches for detection.},
	Author = {Mertens, Fredrik and Johansson, Bertil and Fioretos, Thoas and Mitelman, Felix},
	Date-Added = {2016-05-13 15:35:18 +0000},
	Date-Modified = {2016-05-13 15:35:18 +0000},
	Doi = {10.1038/nrc3947},
	Journal = {Nat Rev Cancer},
	Journal-Full = {Nature reviews. Cancer},
	Mesh = {Cytogenetic Analysis; Female; Gene Expression Regulation, Neoplastic; Gene Fusion; Gene Regulatory Networks; Genetic Techniques; High-Throughput Nucleotide Sequencing; Humans; In Situ Hybridization, Fluorescence; Mutation; Neoplasms; Ovarian Neoplasms},
	Month = {Jun},
	Number = {6},
	Pages = {371-81},
	Pmid = {25998716},
	Pst = {ppublish},
	Title = {The emerging complexity of gene fusions in cancer},
	Volume = {15},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nrc3947}}

@article{Bandopadhayay:2016aa,
	Abstract = {Angiocentric gliomas are pediatric low-grade gliomas (PLGGs) without known recurrent genetic drivers. We performed genomic analysis of new and published data from 249 PLGGs, including 19 angiocentric gliomas. We identified MYB-QKI fusions as a specific and single candidate driver event in angiocentric gliomas. In vitro and in vivo functional studies show that MYB-QKI rearrangements promote tumorigenesis through three mechanisms: MYB activation by truncation, enhancer translocation driving aberrant MYB-QKI expression and hemizygous loss of the tumor suppressor QKI. To our knowledge, this represents the first example of a single driver rearrangement simultaneously transforming cells via three genetic and epigenetic mechanisms in a tumor.},
	Author = {Bandopadhayay, Pratiti and Ramkissoon, Lori A and Jain, Payal and Bergthold, Guillaume and Wala, Jeremiah and Zeid, Rhamy and Schumacher, Steven E and Urbanski, Laura and O'Rourke, Ryan and Gibson, William J and Pelton, Kristine and Ramkissoon, Shakti H and Han, Harry J and Zhu, Yuankun and Choudhari, Namrata and Silva, Amanda and Boucher, Katie and Henn, Rosemary E and Kang, Yun Jee and Knoff, David and Paolella, Brenton R and Gladden-Young, Adrianne and Varlet, Pascale and Pages, Melanie and Horowitz, Peleg M and Federation, Alexander and Malkin, Hayley and Tracy, Adam A and Seepo, Sara and Ducar, Matthew and Van Hummelen, Paul and Santi, Mariarita and Buccoliero, Anna Maria and Scagnet, Mirko and Bowers, Daniel C and Giannini, Caterina and Puget, Stephanie and Hawkins, Cynthia and Tabori, Uri and Klekner, Almos and Bognar, Laszlo and Burger, Peter C and Eberhart, Charles and Rodriguez, Fausto J and Hill, D Ashley and Mueller, Sabine and Haas-Kogan, Daphne A and Phillips, Joanna J and Santagata, Sandro and Stiles, Charles D and Bradner, James E and Jabado, Nada and Goren, Alon and Grill, Jacques and Ligon, Azra H and Goumnerova, Liliana and Waanders, Angela J and Storm, Phillip B and Kieran, Mark W and Ligon, Keith L and Beroukhim, Rameen and Resnick, Adam C},
	Date-Added = {2016-05-13 15:34:09 +0000},
	Date-Modified = {2016-05-13 15:34:09 +0000},
	Doi = {10.1038/ng.3500},
	Journal = {Nat Genet},
	Journal-Full = {Nature genetics},
	Month = {Mar},
	Number = {3},
	Pages = {273-82},
	Pmc = {PMC4767685},
	Pmid = {26829751},
	Pst = {ppublish},
	Title = {MYB-QKI rearrangements in angiocentric glioma drive tumorigenicity through a tripartite mechanism},
	Volume = {48},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ng.3500}}
